# Avalonia.CpuLimiter

./: CpuLimiter.sln  Program.cs  README.adoc  README.md  README_cn.adoc  README_zh_CN.md  Win32CpuAffinity.cs
.github/workflows/: dotnet-desktop.yml
Avalonia.CpuLimiter/: App.axaml  App.axaml.cs  Avalonia.CpuLimiter.csproj  HarmonyOSFontCollection.cs  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Avalonia.CpuLimiter/Assets/: Resources.Designer.cs  Resources.resx
Avalonia.CpuLimiter/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh-hans-cn.resx
Avalonia.CpuLimiter/Models/: AdminRunner.cs  ConfigModel.cs  HistoryItem.cs  NativeCPUAffinity.cs  ProcessHelper.cs  Win32CpuAffinity.cs
Avalonia.CpuLimiter/Services/: ClipBoardService.cs  ConfigFileService.cs  ConfigService.cs  FilesService.cs  HistoryItemFileService.cs  IClipBoardService.cs  IConfigService.cs  IFilesService.cs  IHistoryItemFileService.cs  ILinuxScreen.cs  ServiceCollectionExtension.cs
Avalonia.CpuLimiter/ViewModels/: HistoryItemViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
Avalonia.CpuLimiter/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ColorStripe.axaml  ColorStripe.axaml.cs  HistoryComboboxView.axaml  HistoryComboboxView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
Avalonia.CpuLimitertTest/: Avalonia.CpuLimitertTest.csproj  ProcessHelperTest.cs
TestDemo/: Program.cs  TestDemo.csproj
