<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <RootNamespace>Avalonia.CpuLimiter</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Lang\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0"/>
        <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ViewLocator.cs"/>
    </ItemGroup>

</Project>
