<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.CpuLimiter.ViewModels"
        xmlns:lang="using:Avalonia.CpuLimiter.Lang"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600" Height="400"
        x:Class="Avalonia.CpuLimiter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Game Launcher"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<!-- the windows sytle -->
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					 BackgroundSource="Digger"
					 TintColor="Black"
					 TintOpacity="1"
					 MaterialOpacity="0.25" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<!-- window menu -->
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Name="FileButton" Header="{x:Static lang:Resources.FileButton}">
					<MenuItem Header="Open" Command="{Binding ChooseExeFileCommand}" FontSize="13"/>
					<MenuItem Header="Save" Command="{Binding}" FontSize="13"/>
					<Separator/>
					<MenuItem Header="Exit" Click="OnExitButtonClicked" FontSize="13"/>
				</MenuItem>
				
				<MenuItem Name="EditButton" Header="{x:Static lang:Resources.EditButton}">
					<MenuItem Header="Cut" FontSize="13"/>
					<MenuItem Header="Copy" FontSize="13"/>
					<MenuItem Header="Paste" FontSize="13"/>
				</MenuItem>
				
				<MenuItem Name="SettingButton" Header="{x:Static lang:Resources.SettingButton}">
					<MenuItem Header="View" FontSize="13"/>
					<MenuItem Header="Config" FontSize="13"/>
				</MenuItem>
				
				<MenuItem Name="RunButton" Header="{x:Static lang:Resources.RunButton}">
					<MenuItem Header="Launch Game" Command="{Binding RunGameCommand}" FontSize="13"/>	
				</MenuItem>
				
				<MenuItem Name="HelpButton" Header="{x:Static lang:Resources.HelpButton}">
					<MenuItem Header="Docs" FontSize="13" Command="{Binding OpenDocsCommand}"
					          ToolTip.Tip="Click to open docs in browser"/>
					<Separator/>
					<MenuItem Header="Project website" FontSize="13" Command="{Binding OpenProjWebsiteCommand}"/>
					<MenuItem Header="About" FontSize="13" Click="OnOpenAboutWindowClicked"/>
				</MenuItem>
				
			</Menu>
			
			<!-- content -->
			<StackPanel>
				
				<TextBlock FontSize="18" FontWeight="Bold" Foreground="DodgerBlue"
				           HorizontalAlignment="Center" Padding="20">
					Exe File Path
				</TextBlock>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<!-- SelectedItem="{Binding HistoryItems[0]}" -->
					<ComboBox Name="HistoryComboBox" HorizontalAlignment="Center" Padding="15 0 15 5"
					          FontSize="16" FontWeight="Bold"
					          PlaceholderText="Input the Program Path"
					          PlaceholderForeground="Yellow"
					          ItemsSource="{Binding HistoryItems}"
					          ToolTip.Tip="Store no more than five records">
					
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="vm:HistoryItemViewModel">
								<Grid ColumnDefinitions="* Auto">
									<TextBlock Grid.Column="0" Text="{Binding Path}"
									           FontSize="16"
									           Width="300"
									           Height="20"/>
									<Button Grid.Column="1" Padding="10"
									        Command="{Binding }"
									        CommandParameter="{Binding .}">
										<PathIcon Data="{StaticResource DeleteRegular}" Padding="0 10" IsVisible="True"/>
									</Button>
								</Grid>
							</DataTemplate>	
						</ComboBox.ItemTemplate>
					</ComboBox>	
					
					<!-- <TextBox Text="{Binding GamePath}" Name="GamePathTextBox" -->
					<!--          HorizontalAlignment="Center" -->
					<!--          Padding="30 8 30 0" FontSize="16"> -->
					<!-- 	<TextBox.InnerRightContent> -->
					<!-- 		~1~ <Button>Select</Button> @1@ -->
					<!-- 		 -->
					<!-- 	</TextBox.InnerRightContent> -->
					<!-- </TextBox> -->
					
					<Button Content=" ... " HorizontalAlignment="Center"
					        Background="Beige" Foreground="Black"
					        Margin="5 0 0 0"
					        Padding="10"
					        Width="40"
					        BorderBrush="Black"
					        ToolTip.Tip="Open the file explorer to select exe file"
					        Command="{Binding ChooseExeFileCommand}">
						</Button>
				</StackPanel>


				<Separator Margin="0 20"/>
				<Slider Name="slider" BorderBrush="Orange"
				        Minimum="1" Maximum="16" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft"
				        Width="400" Value="{Binding CpuCoreCount}"
				        ToolTip.Tip="Adjust the cpu core numbers used by the Game program">
				</Slider>
				
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Name="CPUCoreNumberTextBlock" FontSize="18" FontWeight="Bold" Margin="10 6 10 0"
					           HorizontalAlignment="Center" Text="{x:Static lang:Resources.CPUCoreNumberTextBlock}"></TextBlock>
					<!-- <TextBlock Text="{Binding #slider.Value}" -->
					<!--            HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0"/> -->
					
					<TextBox Margin="10 0 0 0" HorizontalAlignment="Center"
					         Padding="10 10 10 10"
					         Width="1"
					         TextAlignment="Center"
					         Text="{Binding CpuCoreCount}" FontSize="18"
					         FontWeight="Bold" IsReadOnly="False"></TextBox>
				</StackPanel>
				<Button FontStyle="Normal"
				        Foreground="Orange" Command="{Binding RunGameCommand}"
				        HorizontalAlignment="Center" VerticalAlignment="Center"
				        FontSize="16" FontWeight="Bold"
				        Margin="10 20" Padding="14"
				        ToolTip.Tip="Run the selected Game"
				        Content="{x:Static lang:Resources.LaunchGameButton}"
				        HotKey="Enter">
					<!-- <PathIcon Data="{StaticResource GamesRegular}"/> -->
				</Button>
				


			</StackPanel>
		</DockPanel>
		
	</Panel>
</Window>
